*, *::before, *::after {
    box-sizing: border-box;
}

*{
    font-family: 'Barlow Semi Condensed', sans-serif;
}
p{
    margin: 0;
    padding: 0;
}
.container{
    margin: 30px;
    display: grid;
    grid-template-rows:
    100px 100px 100px 100px;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 1em;
}
.item-1{
    background-color: hsl(263, 55%, 52%);
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position: 75% 0%;
}
.item-2{
    background-color: hsl(217, 19%, 35%);
    grid-row: 1 / 3;
    grid-column: 5 / 7;
}
.item-3{
    background-color: hsl(0, 0%, 100%);
    grid-row: 1 / 5;
    grid-column: 7 / 9;

}
.item-4{
    background-color: hsl(0, 0%, 100%);
    grid-row: 3 / 5 ;
    grid-column: 1 / 3 ;
}

.item-5{
    background-color:hsl(219, 29%, 14%);
    grid-row: 3 / 5 ;
    grid-column: 3 / 7;
}
.item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.16);
}
.item-1-box,
.item-5-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 80%;
    width: 80%;
    color: white;
}
.item-2-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 80%;
    width: 70%;
    color: white;
}

.item-3-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: rgb(72, 85, 106);
    width: 75%;
    height: 90%;
}
.item-4-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 80%;
    width: 70%;
    color: rgb(72, 85, 106)
}
.daniel{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.226);
}
.bottom p,
.name,
.grad{
    font-size: 10px;
}
.mid p{
    font-weight: 800;
}
.face{
    margin-right: 10px;
}

.top,
.mid{
    display: flex;
    margin-bottom: 14px;
}
.top-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.item-1 .grad,
.item-1 .bottom,
.item-2 .grad,
.item-2 .bottom,
.item-5 .grad,
.item-5 .bottom{
    color: rgba(255, 255, 255, 0.5);
}
.item-3 .grad,
.item-3 .bottom,
.item-4 .grad,
.item-4 .bottom{
    color:hsla(217, 19%, 35%, 0.7)
}

